@import "./reutilizables/colors";
@import "./reutilizables/tipografias";

@media (min-width: 847px) {
  .popup-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-top: 30px;
    background-color: $blanco;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 4000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .popup-botonCerrar {
      display: flex;
      justify-content: right;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px; // Tamaño del círculo
        height: 30px;
        background-color: transparent; // Fondo del círculo inactivo
        border-radius: 50%; // Hace el contenedor circular
        transition: background-color 0.1s ease; // Transición suave para hover
        cursor: pointer;
        border: 1px solid $azul-oscuro;
      
        &:hover {
          background-color: $azul-rey;
          border: none;
      
          svg {
            fill: $blanco; // Aplica color blanco al ícono
          }
        }
      
        svg {
          scale: 1.4; // Escala del ícono
          fill: $azul-oscuro; // Color por defecto del ícono
          transition: fill 0.1s ease; // Transición suave para el cambio de color
        }
      }
      

      /* svg {
        font-size: 30px;
        cursor: pointer;
        fill: $azul-oscuro;
        stroke-width: -5;

        :nth-child(1){
          scale: 0.8;
          margin: auto;
        }

      

        &:hover{
          fill: $blanco;
          background-color: $azul-rey;
        }
      } */
    }

    .popup-categoria {
      width: fit-content;
      border-radius: 20px;
      p {
        margin: 0;
        padding: 5px 10px;

        color: $blanco;
        border: 1px solid transparent;
      }
    }
    .popup-informacion {
      display: grid;
      grid-template-columns: 30% 70%;

      .popup-informacion-textos {
        grid-column: 1;
        display: grid;
        grid-template-rows: 50% 40% 10%;
        padding-right: 20px;
        width: 100%;
        .popup-informacion-textos-titulo {
          grid-row: 1;

          p {
            margin: 0;
          }

          .popup-informacion-textos-titulo-proyecto {
            font-size: 2.5rem;
            text-transform: uppercase;
            font-family: "Unbounded-Extralight";
            line-height: 1;
            padding: 10px 0;
            width: 100%;
          }
          .popup-informacion-textos-titulo-proyecto-cliente {
            text-transform: uppercase;
            font-family: "RedHatDisplay-Medium";
          }
        }
        .popup-informacion-descripcion {
          grid-row: 2;
          display: flex;
          align-items: end;
          font-size: 0.8rem;
          font-family: "RedHatDisplay-Light";

          p{
            margin: 0;
          }
        }
      }

      .popup-carrusel {
        grid-column: 2;
        width: 100%;
        .carousel {
          .carousel-inner {
            .carousel-item {
              text-align: center;
              height: 80vh;
              img {
                width: 100%;
                height: 91%;
              }
            }
          }
        }
        .carousel-indicators {
          button {
            position: relative;
            top: 0px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: transparent;
          }
          .active {
            background-color: black;
          }
        }

        .carousel-control-prev,
        .carousel-control-next {
          display: none;
        }
      }
    }
  }
}
